<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ShowWeatherFragment">

    <TextView
        android:id="@+id/showWeatherFragmentTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/show_weather_fragment" />

    <TextView
        android:id="@+id/temperatureCTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="320dp"
        android:text="Temperature C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperatureFTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Temperature F"
        app:layout_constraintEnd_toEndOf="@id/temperatureCTextView"
        app:layout_constraintStart_toStartOf="@id/temperatureCTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureCTextView" />

    <TextView
        android:id="@+id/conditionTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="Condition"
        app:layout_constraintEnd_toEndOf="@id/temperatureFTextView"
        app:layout_constraintStart_toStartOf="@id/temperatureFTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureFTextView" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintBottom_toBottomOf="@+id/conditionTextTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionTextTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>