<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    tools:context=".ShowWeatherFragment">

    <TextView
        android:id="@+id/showWeatherFragmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_weather_fragment" />

    <LinearLayout
        android:id="@+id/currentConditionsArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of city"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Name of country"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/currentTemperatureCTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="160dp"
            android:text="Temperature C"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/currentTemperatureFTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Temperature F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/conditionTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Condition"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Humidity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Wind speed"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/feelsLikeCTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Feels like C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/windDirectionTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind direction text"
        android:textSize="20sp" />


</LinearLayout>